<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" currentState="Logout">
	<mx:Metadata>
		[Event(LOGIN)]
		[Event(LOGOUT)]
		[Event(REGISTER)]
	</mx:Metadata>
	
	
	<mx:Script>
		<![CDATA[
			public static const  LOGIN:String = "login";
			public static const  LOGOUT:String = "logout";
			public static const  REGISTER:String = "register";
			
			private var currentUserName:String;
			private var timer:Timer = new Timer(1000);
			private var ellapseSec:int = 0;
			
			private function onLogin():void{
				dispatchEvent(new Event(LOGIN));
			}
			private function onLogout():void{
				dispatchEvent(new Event(LOGOUT));
			}
			
			private function onClickRegister():void{
				trace("Header: on Register");
				dispatchEvent(new Event(REGISTER));
			}
			
			public function set userName(userName:String):void
			{
				this.currentUserName = userName;
				this.userNameButton.label = userName + " has been loged in for:";
				this.ellapsedTimeButton.label = "0 seconds";
			}
			
			public function get userName():String
			{
				return this.currentUserName;
			}
			
			public function loginSuccess(userName:String):void{
				
				this.currentState = "LoginSuccess";
				this.userName = userName;
				timer.addEventListener(TimerEvent.TIMER,onTimer);
				timer.reset();
				timer.start();
			}
			
			private function onTimer(event:TimerEvent):void{
				ellapseSec ++;
				ellapsedTimeButton.label = ellapseSec + " seconds";
			}
			
			public function logout():void{
				this.userName = "";
				this.currentState = "Logout";
				timer.removeEventListener(TimerEvent.TIMER,onTimer);
				timer.stop();
				ellapseSec = 0;
			}
			
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="LoginSuccess">
			<mx:RemoveChild target="{loginButton}"/>
			<mx:RemoveChild target="{registerButton}"/>
			<mx:AddChild position="lastChild">
				<mx:LinkButton label="Log Out" click="onLogout();"  fontFamily="Courier New" fontSize="12" textDecoration="underline" color="#FCFCFC"  id="logoutButton"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{logoutButton}" position="before">
				<mx:LinkButton label="" id="ellapsedTimeButton" fontFamily="Courier New" fontSize="12"  color="#FCFCFC"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{ellapsedTimeButton}" position="before">
				<mx:LinkButton label="Tracy" id="userNameButton"  fontSize="12" fontFamily="Courier New"  color="#F4F9F9" />
			</mx:AddChild>
			<mx:SetProperty target="{tradeMarkBox}" name="width" value="221"/>
			<mx:SetProperty target="{systemNameLabel}" name="width" value="90"/>
			<mx:SetProperty target="{versionBox}" name="width" value="63"/>
			<mx:SetProperty name="alpha" target="{systemNameLabel}" value="1.0"/>
			<mx:SetProperty name="enabled" target="{systemNameLabel}" value="true"/>
			<mx:SetStyle name="color" target="{versionBox}" value="#050505"/>
			<mx:SetStyle name="color" target="{systemNameLabel}" value="#FFFFFF"/>
			<mx:SetProperty name="height" target="{versionBox}" value="34"/>
			<mx:SetProperty name="width" target="{versionLabel}" value="50"/>
			<mx:SetProperty name="height" target="{versionLabel}" value="33"/>
			<mx:SetProperty name="height" target="{systemNameLabel}" value="33"/>
			<mx:SetProperty name="y" target="{systemNameLabel}" value="3"/>
		</mx:State>
		<mx:State name="Logout">
			<mx:SetProperty target="{tradeMarkBox}" name="width" value="160"/>
			<mx:SetProperty target="{loginButton}" name="label" value="登陆"/>
			<mx:SetProperty target="{registerButton}" name="label" value="注册"/>
			<mx:SetProperty name="width" target="{tradeMarkBox}" value="221"/>
			<mx:SetProperty name="width" target="{systemNameLabel}" value="90"/>
			<mx:SetProperty name="width" target="{versionBox}" value="63"/>
			<mx:SetProperty name="height" target="{versionBox}" value="34"/>
			<mx:SetStyle name="color" target="{systemNameLabel}" value="#FFFFFF"/>
			<mx:SetProperty name="height" target="{systemNameLabel}" value="33"/>
			<mx:SetProperty name="y" target="{systemNameLabel}" value="3"/>
			<mx:SetProperty name="y" target="{versionBox}" value="3"/>
			<mx:SetProperty name="height" target="{versionLabel}" value="33"/>
			<mx:SetProperty name="width" target="{versionLabel}" value="50"/>
		</mx:State>
	</mx:states>
	<mx:HBox verticalAlign="middle" id="tradeMarkBox">
		<mx:Image source="@Embed('/net/vicp/madz/assets/fseLogo.png')" />
		<mx:Label text="商混系统" styleName="styleExplorerTitle" id="systemNameLabel">
			<mx:filters>
				<flash.filters:DropShadowFilter xmlns:flash.filters="flash.filters.*" angle="90" blurX="5" blurY="5"
												distance="2" alpha=".3" color="0x000000" />
			</mx:filters>
		</mx:Label>
		<mx:Box id="versionBox" height="20" verticalAlign="bottom">
			<mx:Label text="V1.0 BETA" fontFamily="Myriad" color="#FFFFFF" fontSize="8"  id="versionLabel"/>	
		</mx:Box>
	</mx:HBox>
	<mx:Spacer width="100%"  id="spacer1"/>
	
	<mx:LinkButton label="Login" click="onLogin();"  fontSize="12" fontFamily="Courier New" textDecoration="underline" color="#F4F9F9" id="loginButton"/>
	<mx:LinkButton label="Register" click="onClickRegister();"  fontFamily="Courier New" fontSize="12" textDecoration="underline" color="#FCFCFC" id="registerButton"/>
</mx:HBox>
