# madz-garbagies

./: .gitignore
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-Client/: TEST-net.vicp.madz.client.ui.delegate.UIQueryDelegateTest.xml  build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-Client/src/net/madz/client/: CachingServiceLocator.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-Client/src/net/madz/client/provisioning/: InitDataDelegate.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-Client/test/net/madz/client/base/: BaseFixture.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-Client/test/net/madz/client/provisioning/: ProvisioningTesting.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-Client/test/net/madz/client/testdrive/: GenerateInvoice.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-EJB/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-EJB/database/release0.1/: crmp.sql  data.sql
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-EJB/src/conf/: persistence.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-WAR/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-WAR/web/: ClientEssential.html  ClientEssential.swf  index.jsp
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-WAR/web/WEB-INF/: sun-web.xml  web.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMP-WAR/web/WEB-INF/flex/: messaging-config.xml  proxy-config.xml  remoting-config.xml  services-config.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMPSystem/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/CRMPSystem/src/conf/: application.xml  sun-application.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/ClientEssential/: .actionScriptProperties  .flexProperties
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/ClientEssential/html-template/: ClientEssential.swf  index.jsp
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/ClientEssential/src/: ClientEssential.mxml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/ClientEssential/src/net/vicp/madz/as/: application.as  assets.as  globalFuncs.as  main.as
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/ETLAgent/: appclientlogin.conf
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/ETLAgent/src/net/madz/remote/: ETLClientProxy.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_APPLICATIONS/CRMP/ETLAgent/src/net/madz/utils/: DbOperator.java  ServerProperties.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_MODULES/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_MODULES/CIS-EJB/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_MODULES/CIS-EJB/src/conf/: persistence.xml  sun-ejb-jar.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_MODULES/CIS-EJB/src/java/net/madz/interceptor/: AuditInterceptor.java  TenantCacheInterceptor.java  ValidationInterceptor.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_MODULES/CIS-EJB/src/java/net/madz/standard/: StandardObjectFactory.java  StandardTO.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/BizCore/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/BizCore/samples/samples/: Main.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/BizCore/samples/samples/domain/: ILadingRequest.java  LadingRequest.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/BizCore/samples/samples/facade/: SampleFacade.java  SampleFacadeBean.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/BizCore/samples/samples/state/: ConfirmedState.java  LadingRequestState.java  PickedState.java  RequestedState.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/BizCore/samples/samples/to/: LadingOrderCTO.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/BizCore/src/net/madz/annotation/: ApplicationService.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/BizCore/src/net/madz/infra/biz/: BizObjectManager.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/BizCore/src/net/madz/infra/util/: BizObjectUtil.java  CachingServiceLocator.java  ResourceHelper.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/MadzLoginRealm/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/MessageBus/: .checkstyle  build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/MessageBus/src/: EventHandlerMapping.xml  MessageBusConfig.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/MessageBus/src/net/vicp/madz/management/: MessageBusBootstrap.java  MessageBusX.java  MessageBusXMBean.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/StateMachine/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/StateMachine/samples/samples/: ConfirmedState.java  ILadingRequest.java  LadingRequest.java  LadingRequestState.java  Main.java  PickedState.java  RequestedState.java  bl.properties
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/StateMachine/src/net/madz/core/state/: FinalState.java  IObservable.java  IObserver.java  IStateChangeListener.java  State.java  StateChangeEngine.java  StateChangeException.java  StateChangeInterceptor.java  StateContext.java  StateInitiatedException.java  Transition.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/StateMachine/src/net/madz/core/util/: Log.java
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/TOBinding/: build.xml
CRMP-glassfishv2-flex-blazeds/MADZ_ENTERPRISE_PLATFORM/TOBinding/src/net/madz/utl/: ClassUtils.java
(+580 files in other folders)
