# To change this template, choose Tools | Templates
# and open the template in the editor.

#infra.security.service
create-account=net.madz.infra.security.service.CreateAccountService
freeze-account=net.madz.infra.security.service.FreezeAccountService
#lock-account=net.madz.infra.security.biz.service.LockAccountService
#remove-account=net.madz.infra.security.biz.service.RemoveAccountService
#reset-password=net.madz.infra.security.biz.service.ResetPasswordService
#unlock-account=net.madz.infra.security.biz.service.UnlockAccountService
#update-account=net.madz.infra.security.biz.service.UpdateAccountService
create-company=net.madz.infra.security.service.CreateCompanyService


#common.service
create-merchandise=net.madz.module.common.service.MerchandiseCreateService
remove-batch-merchandise=net.madz.module.common.service.MerchandiseRemoveBatchService
update-batch-merchandise=net.madz.module.common.service.MerchandiseUpdateBatchService
create-unit-of-measure=net.madz.module.common.service.UnitOfMeasureCreateService
remove-unit-of-measure=net.madz.module.common.service.UnitOfMeasureRemoveBatchService
update-unit-of-measure=net.madz.module.common.service.UnitOfMeasureUpdateBatchService

#store.service
create-balanceItem=net.madz.store.biz.service.BalanceItemCreateService
remove-balanceItem=net.madz.store.biz.service.BalanceItemRemoveService
update-balanceItem=net.madz.store.biz.service.BalanceItemUpdateService
create-deliveryOrder=net.madz.store.biz.service.DeliveryOrderCreateService
remove-deliveryOrder=net.madz.store.biz.service.DeliveryOrderRemoveService
update-deliveryOrder=net.madz.store.biz.service.DeliveryOrderUpdateService
create-deliveryOrderItem=net.madz.store.biz.service.DeliveryOrderItemCreateService
remove-deliveryOrderItem=net.madz.store.biz.service.DeliveryOrderItemRemoveService
update-deliveryOrderItem=net.madz.store.biz.service.DeliveryOrderItemUpdateService


create-inventoryOrder=net.madz.store.biz.service.InventoryOrderCreateService
remove-inventoryOrder=net.madz.store.biz.service.InventoryOrderRemoveService
update-inventoryOrder=net.madz.store.biz.service.InventoryOrderUpdateService
create-inventoryOrderItem=net.madz.store.biz.service.InventoryOrderItemCreateService
remove-inventoryOrderItem=net.madz.store.biz.service.InventoryOrderItemRemoveService
update-inventoryOrderItem=net.madz.store.biz.service.InventoryOrderItemUpdateService


create-storageItem=net.madz.store.biz.service.StorageItemCreateService
remove-storageItem=net.madz.store.biz.service.StorageItemRemoveService
update-storageItem=net.madz.store.biz.service.StorageItemUpdateService

#ware house management
create-warehouse-type=net.madz.inventory.biz.service.WarehouseTypeCreateService
remove-warehouse-type=net.madz.inventory.biz.service.WarehouseTypeRemoveService
update-warehouse-type=net.madz.inventory.biz.service.WarehouseTypeUpdateService

create-warehouse=net.madz.inventory.biz.service.WarehouseCreateService
remove-warehouse=net.madz.inventory.biz.service.WarehouseRemoveService
update-warehouse=net.madz.inventory.biz.service.WarehouseUpdateService

create-warehouseOrder=net.madz.store.biz.service.WarehouseOrderCreateService
remove-warehouseOrder=net.madz.store.biz.service.WarehouseOrderRemoveService
update-warehouseOrder=net.madz.store.biz.service.WarehouseOrderUpdateService
create-warehouseOrderItem=net.madz.store.biz.service.WarehouseOrderItemCreateService
remove-warehouseOrderItem=net.madz.store.biz.service.WarehouseOrderItemRemoveService
update-warehouseOrderItem=net.madz.store.biz.service.WarehouseOrderItemUpdateService

#purchase
create-purchase-order=net.madz.purchase.biz.service.CreatePurchaseOrderService
create-supplier=net.madz.purchase.biz.service.CreateSupplierService
update-supplier=net.madz.purchase.biz.service.UpdateSupplierService
remove-supplier=net.madz.purchase.biz.service.RemoveSupplierService