<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" layout="vertical"
	 xmlns:bootStrapViews="net.vicp.madz.bootstrap.views.*"
	creationComplete="load(event)" viewSourceURL="srcview/index.html">
	
	<mx:Style source="/net/vicp/madz/system/css/flexStyleExplorer.css" />
    <mx:Script>
		<![CDATA[
			import mx.managers.HistoryManager;
			import mx.managers.IDragManager;
			
			import mx.core.FlexGlobals;
			
			import net.vicp.madz.bootstrap.facades.BootStrapFacade;
			
			
			private var hist:HistoryManager;
			private var iDragManager:IDragManager;
			
			private function load(event:Event):void {
				//FlexGlobals.topLevelApplication.styleManager.loadStyleDeclarations("net/vicp/madz/system/css/flexStyleExplorer.swf");
				
				var facade:BootStrapFacade = BootStrapFacade.getInstance() as BootStrapFacade;
				facade.startup( this );
			}
		]]>
	</mx:Script>
	<mx:HBox horizontalAlign="left" width="100%" verticalGap="5"  verticalAlign="bottom">
		<bootStrapViews:Header id = "header"/>
	</mx:HBox>
	
	<mx:HBox width="100%" height="100%" id = "frameworkBox"/>
	
	<mx:HBox width="100%" height="26">
		<bootStrapViews:Footer/>			
	</mx:HBox>
</mx:Application>