# To change this template, choose Tools | Templates
# and open the template in the editor.
PasswordLifeAuditEnable=true
PasswordLifeLimit=30
OldPasswordTimes=3
PasswordMinLengthEnabled=true
PasswordMinLength=6
PasswordMaxLengthEnabled=true
PasswordMaxLength=16
SpecialCharactersMustEnabled=true
SpecialCharacters=~,`,!,@,#,$,%,^,&,*,(,),-,_,+,=,|,{,[,},],:,;,",',<,>,?,/
DigitsMustEnabled=true
Digits=1,2,3,4,5,6,7,8,9,0
CommonCharactersMustEnabled=true
CommonCharacters=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
UnlockEnabled=true
UnlockInterval=1
LockEnabled=true
PasswordAttemptLimit=3
AuditCompany=true
