<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"  
		  xmlns:components="net.vicp.madz.components.*"
		  layout="absolute" 
		  width="690" 
		  height="262" 
		  title="创建记账任务" 
		  creationComplete="onCreateComplete(event);" 
		  fontSize="12">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.core.IFlexDisplayObject;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import net.vicp.madz.components.events.ActionTableEvent;
			import net.vicp.madz.components.renderer.DateRendererFactory;
			import net.vicp.madz.contract.vo.UnitOfProjectTO;
			
			
			private static const INVALID:int = -1;
			private static const QUERY:int = 0;
			private static const CREATE:int = 1;
			private static const UPDATE:int = 2;
			private static const DELETE:int = 3;
			
			private var resultToken:AsyncToken;
			private var lastRPCType:int;
			
			[Bindable]
			private var unitOfProjects : Array;
			
			public function reset():void{
			}
			
			private function onCreateComplete(event:FlexEvent):void{
				contractQueryServer.addEventListener(ResultEvent.RESULT,onUnitOfProjectFetch);
				contractQueryServer.findUnitOfProjects();
				accountRunTypeGroup.selection = allUnitOfProject;
				validate();
				
			}
			
			private function onUnitOfProjectFetch(event:ResultEvent) : void {
				unitOfProjects = ArrayCollection(event.result).toArray();
				if (null != unitOfProjectComboBox) {
					unitOfProjectComboBox.dataProvider = unitOfProjects;
				}
			}
			
			private function validate() : void {
				if (accountRunTypeGroup.selection == allUnitOfProject) {
					unitOfProjectComboBox.enabled = false;
				} else {
					unitOfProjectComboBox.enabled = true;
				}
			}
			
			
			protected function onAccountRunTypeChange(event:Event):void
			{
				validate();
			}
			
		]]>
	</mx:Script>
	
	<mx:Button id="createButton" x="183" y="10" width="66" label="创建" fontSize="12" tabIndex="7"/>
	<mx:Button id="closeBtn" x="384" y="10" width="66" label="取消" fontSize="12" tabIndex="8"/>
	
	<mx:RemoteObject id="commonObjectQuery" destination="CommonObjectQuery"/>
	<mx:Button id="createAndCloseButton" x="257" y="10" width="119" label="创建并关闭" fontSize="12"
			   tabIndex="7"/>
	<mx:ComboBox id="unitOfProjectComboBox" x="167" y="91" width="200" editable="true" labelField ="name"></mx:ComboBox>
	<mx:DateField id="startDateField" x="519" y="58" width="129"/>
	<mx:DateField id="endDateField" x="519" y="91" width="128"/>
	<mx:DateField id="executeDateField" x="519" y="122" width="128"/>
	<mx:Label x="382" y="125" width="119" height="25" fontSize="12" fontWeight="bold" text="任务执行日期："
			  textAlign="right"/>
	<mx:Label x="382" y="91" width="119" height="25" fontSize="12" fontWeight="bold" text="截止生产日期："
			  textAlign="right"/>
	<mx:Label x="381" y="58" width="119" height="25" fontSize="12" fontWeight="bold" text="起始生产日期："
			  textAlign="right"/>
	<mx:RemoteObject id="contractQueryServer" destination="Contract"/>
	<mx:RemoteObject id="contractServer" destination="Contract"/>
	<mx:RemoteObject id="accountingServer" destination="Accounting"/>
	<mx:RadioButtonGroup id="accountRunTypeGroup" change="onAccountRunTypeChange(event)" />
	<mx:VBox x="55" y="41">
	</mx:VBox>
	<mx:RadioButton id="allUnitOfProject" x="52" y="58" label="全部单位工程" groupName="accountRunTypeGroup"/>
	<mx:RadioButton id="specifiedUnitOfProject" x="52" y="94" label="指定单位工程" groupName="accountRunTypeGroup"/>
</mx:Panel>
