# To change this template, choose Tools | Templates
# and open the template in the editor.
datasource=jdbc/crmp

#user table relative properties
user_table=CRMP_USER
username_col=USERNAME
encryptedPassword_col=PASSWORD
invalidPasswordAttempts_col=LOGINFAILEDTIMES
last_failed_time_col=LASTFAILEDTIME
locked_col=LOCKFLAG
last_pwd_change_time_col=LASTCHANGEPWDTIME
loginfailedtimes_col=LOGINFAILEDTIMES
oldPasswords_col=OLDPASSWORDS
last_pwd_change_time_col=LASTCHANGEPWDTIME
frozen_flag_col=FREEZENFLAG
need_reset_pwd_col=NEEDRESETPWD
login_date_col=LOGINDATE
last_login_date_col=LASTLOGINDATE
login_times_col=LOGINTIMES
access_denied_times_col=ACCESSDENIEDTIMES
user_company_fk=TENANT_ID

#company table relative
company_table=CRMP_TENANT
company_id_col=ID
company_name_col=NAME
company_lock_col=LOCKED
company_frozen_col=FREEZEN

#group table relative
group_table=CRMP_USER_GROUP
group_join_col=GROUP_NAME
user_join_col=USERNAME
#intermediate table for user and user group table
user_group_join_table=CRMP_USER_USER_GROUP
group_name_col=NAME


encryptor=md5

