java.home=/System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/

build.home=./MADZ_BUILD
platform.home=MADZ_ENTERPRISE_PLATFORM
modules.home=MADZ_ENTERPRISE_MODULES
applications.home=MADZ_ENTERPRISE_APPLICATIONS

default.target.dir=dist

3rd-party.home=${build.home}/3rd-party
dist.home=${build.home}/dist
dist.platform.home=${dist.home}/platform
dist.modules.home=${dist.home}/modules
dist.applications.home=${dist.home}/applications

findbugs.home=${3rd-party.home}/findbugs-1.3.9

glassfish.home=/Users/barry/Professionals/Runtimes/glassfish
domain.name=domain1

password.file=${build.home}/crmp-domain-admin.password
iiop-listener-ip=192.168.1.103

target.server=server
instance.port=8080
admin.port=4848
